#CodeMix Usage Data
#Thu Jun 06 09:36:24 CEST 2019
misc/arch=x86_64
misc/timestamp=6 juin 2019 07\:36\:24
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=e5c26bcc8cb08370f44ae42a7fdbea17
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=1613200938
misc/proxy=disabled
misc/systemId=1fF86c30D400184A629
misc/period=174237
misc/install-id=a1060a84-5bd7-4c91-87ad-6316db45377c
